<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
body {
    margin: 0;
    display: flex;
    flex-wrap: wrap;
}
img {
    width: 100%;
    height: auto;
    object-fit: contain;
    max-height: 700px;
    max-width: 500px;
}
.icon {
  position: relative;
  overflow: hidden;
  width: 500px;
  height: 330px;
  display: inline-block;
  
  margin: 25px 0 25px 25px;
  border-radius: 5px;
  color: #fff;
  text-decoration: none;
  text-align: center;
  line-height: 50px;
  font-size: 12px;
  font-family: sans-serif;
}
/**
 * The "shine" element
 */

.icon:after {
  content: "";
  position: absolute;
  top: -110%;
  right: -210%;
  width: 200%;
  height: 200%;
  opacity: 0;
  transform: rotate(30deg);
  
  background: rgba(255, 255, 255, 0.13);
  background: linear-gradient(
    to right, 
    rgba(255, 255, 255, 0.13) 0%,
    rgba(255, 255, 255, 0.13) 77%,
    rgba(255, 255, 255, 0.5) 92%,
    rgba(255, 255, 255, 0.0) 100%
  );
}

/* Hover state - trigger effect */

.icon:hover:after {
  opacity: 1;
  top: -30%;
  right: -30%;
  transition-property: right, top, opacity;
  transition-duration: 0.7s, 0.7s, 0.15s;
  transition-timing-function: ease;
}

.icon:hover .bla {
    transition: 0.5;
    filter: drop-shadow(0px 0px 11px black);
}

/* Active state */

.icon:active:after {
  opacity: 0;
}
.bla {
    transition: 0.5;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 999;
}



/* ////////////// */



.lampa {
    margin-left: 100px;
    width: 250px;
    height: 485px;
    overflow: hidden;
    transition: 2s;
    position: relative;
}
.lampa:hover img {
    transition: 2s;
    width: 142%;
    left: -100px;
    top: -130px;
}
.lampa img {
    transition: 2s;
    width: 100%;
    height: auto;
    position: absolute;
    top: 0;
    left: 0;
}
.lampa:after {
    content: '';
    visibility: hidden;
    transition: 0.5s;
}
.lampa:hover:after {
    transition-delay:2s;
    visibility: visible;
    box-shadow: 
    0px 2px 10px rgba(255,255,255,1),
    0px 5px 50px rgba(255,255,255,0.9),
    0px 8px 80px rgba(255,255,255,0.9),
    0px 8px 120px rgba(255,255,255,0.8),
    0px 8px 130px rgba(255,255,255,0.8),
    0px 8px 140px rgba(255,255,255,0.8),
    0px 8px 150px rgba(255,255,255,0.8),
    0px 8px 160px rgba(255,255,255,0.8),
    0px 8px 170px rgba(255,255,255,0.6),
    0px 8px 180px rgba(255,255,255,0.6),
    0px 8px 190px rgba(255,255,255,0.6),
    0px 8px 200px rgba(255,255,255,0.6);
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.83);
    width: 20px;
    height: 20px;
    position: absolute;
    top: 191px;
    right: 65px;
    z-index: 999;
}

.tv {
    position: relative;
    width: 250px;
    margin-left: 50px;
    margin-top: 50px;
    height: 490px;
    transition: 0.5s;
}
.tv:hover .tvshow {
    visibility: visible;
    opacity: 1;
    transition: 0.5s;
}
.tvshow {
    position: absolute;
    top: 205px;
    left: 112px;
    width: 67px;
    height: 50px;
    max-width: 100%;
    max-height: 100%;
    visibility: hidden;
    transition: 0.5s;
    opacity: 0;
}

.tv:hover .blinking {
    visibility: hidden;
    transition: 0.5s;
    opacity: 0;
}
@keyframes blink {
	0% {opacity: 0}
	49%{opacity: 0}
	50% {opacity: 1}
}

.blinking {animation: blink 1s infinite;}

.tv:hover .blinking {
    width: 7px;
    height: 7px;
    position: absolute;
    bottom: 52px;
    left: 77px;
    z-index: 999;
    background: #c83636;
    border-radius: 100%;
    box-shadow: 0px 2px 10px #c83636,
    0px 5px 50px #c83636,
    0px 8px 80px #c83636,
    0px 8px 120px #c83636,
    0px 8px 130px #c83636,
    0px 8px 140px #c83636,
    0px 8px 150px #c83636,
    0px 8px 160px #c83636,
    0px 8px 170px #c83636,
    0px 8px 180px #c83636,
    0px 8px 190px #c83636,
    0px 8px 200px #c83636;
    visibility: visible;
    transition: 0.5s;
    opacity: 0;
}


.bath {
    margin-left: 100px;
    width: 250px;
    height: 485px;
    overflow: hidden;
    transition: 2s;
    position: relative;
    margin-top: 50px;
    margin-left: 50px;
    margin-bottom: 150px;
    }

.bath:hover img {
    transition: 1s;
    width: 144%;
    left: -81px;
    top: -153px;
    transform: scale(1.3);
}
.bath img {
    transition: 1s;
    width: 100%;
    height: auto;
    position: absolute;
    top: 0;
    left: 0;
}
.bath .base.base-1 {
    visibility: visible;
    transition: 1s;
    opacity: 1;
}
.bath .base {
    visibility: hidden;
    transition: 1s;
    opacity: 0;
}
.bath:hover .base-1 {
visibility: hidden;
    transition: 1s;
    opacity: 0;
}
.bath:hover .base-2 {
    visibility: visible;
    opacity: 1;
    z-index: 10;
    width: 100%;
    height: auto;
    right: 0;
    left: 0;
    top: 0;
    transform: scale(1);
    transition: 1s;
}
.bath:hover .base-3 {
    visibility: visible;
    opacity: 1;
    z-index: 11;
    width: 100%;
    height: auto;
    right: 0;
    left: 0;
    top: 0;
    transform: scale(1);
    transition-delay: 1s;
    transition-duration: 0.25s;
}
.bath:hover .base-4 {
    visibility: visible;
    opacity: 1;
    z-index: 12;
    width: 100%;
    height: auto;
    right: 0;
    left: 0;
    top: 0;
    transform: scale(1);
    transition-delay: 1.25s;
    transition-duration: 0.25s;
}
.bath:hover .base-5 {
    visibility: visible;
    opacity: 1;
    z-index: 13;
    width: 100%;
    height: auto;
    right: 0;
    left: 0;
    top: 0;
    transform: scale(1);
    transition-delay: 1.50s;
    transition-duration: 0.25s;
}
.bath:hover .base-6 {
    visibility: visible;
    opacity: 1;
    z-index: 14;
    width: 100%;
    height: auto;
    right: 0;
    left: 0;
    top: 0;
    transform: scale(1);
    transition-delay: 1.75s;
    transition-duration: 0.25s;
}
.bath:hover .base-7 {
    visibility: visible;
    opacity: 1;
    z-index: 15;
    width: 100%;
    height: auto;
    right: 0;
    left: 0;
    top: 0;
    transform: scale(1);
    transition-delay: 2s;
    transition-duration: 0.25s;
}
.bath:hover .base-8 {
    visibility: visible;
    opacity: 1;
    z-index: 16;
    width: 100%;
    height: auto;
    right: 0;
    left: 0;
    top: 0;
    transform: scale(1);
    transition-delay: 2.25s;
    transition-duration: 0.25s;
}
.bath:hover .blinking {
    transition-delay: 2.25s;
    transition-duration: 0.25s;
    width: 7px;
    height: 7px;
    position: absolute;
    bottom: 200px;
    left: 37px;
    z-index: 999;
    background: #c83636;
    border-radius: 100%;
    box-shadow: 0px 2px 10px #c83636, 0px 5px 50px #c83636, 0px 8px 80px #c83636, 0px 8px 120px #c83636, 0px 8px 130px #c83636, 0px 8px 140px #c83636, 0px 8px 150px #c83636, 0px 8px 160px #c83636, 0px 8px 170px #c83636, 0px 8px 180px #c83636, 0px 8px 190px #c83636, 0px 8px 200px #c83636;
    visibility: visible;
    opacity: 0;
}
</style>
<body>
<a class="icon" href="#">
        <img src="/img/main.png" alt="">
        <img class="bla" src="/img/hover.png" alt="">
</a>


<div class="lampa">
    <img src="/img/lampa.jpg" alt="">
</div>

<div class="tv">
    <img src="/img/tv.jpg" class="tvcap" alt="">
    <img class="tvshow" src="https://i.giphy.com/media/1lALzcU4pUHWWMGTlK/giphy.webp" alt="">
    <div class="blinking"></div>
</div>

<div class="bath">
    <img class="base base-1" src="/img/base1.jpg" alt="">
    <img class="base base-2" src="/img/base2.png" alt="">
    <img class="base base-3" src="/img/base3.png" alt="">
    <img class="base base-4" src="/img/base4.png" alt="">
    <img class="base base-5" src="/img/base5.png" alt="">
    <img class="base base-6" src="/img/base6.png" alt="">
    <img class="base base-7" src="/img/base7.png" alt="">
    <img class="base base-8" src="/img/base8.png" alt="">
    <div class="blinking"></div>
</div>
</body>
</html>